apiVersion: 1

datasources:
  - name: TFM
    type: mysql
    url: localhost:3306
    database: tfm
    user: root
    password: root
    jsonData:
      maxOpenConns: 0         # Grafana v5.4+
      maxIdleConns: 2         # Grafana v5.4+
      connMaxLifetime: 14400  # Grafana v5.4+

